{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI Check (static)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/ladl/Desktop"],
      "port": 3000
    }
  ]
}
